# Node
NODE_ENV=
PORT=

# Auth
JWT_SECRET=

# Database
DATABASE_URL=
REDIS_URL=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Flutterwave
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_HASH=

# Monnify
MONNIFY_API_KEY=
MONNIFY_SECRET_KEY=
MONNIFY_CONTRACT_CODE=

# Paystack
PAYSTACK_SECRET_KEY=
